# plm

./: README.md  build.gradle  freecad-app-link  freecad-app-link-dbg.sh  freecad-app-link-distrib.sh
grails-app/controllers/plm/: PlmController.groovy
grails-app/domain/plm/: PlmFreeCadLink.groovy  PlmFreeCadPart.groovy
grails-app/i18n/: messages.properties  messages_action.properties  messages_action_en.properties  messages_action_fr.properties  messages_action_zh_CN.properties  messages_domain_en.properties  messages_domain_fr.properties  messages_domain_zh_CN.properties  messages_fr.properties  messages_zh_CN.properties
grails-app/services/plm/: ConvertersToAsciidocService.groovy  PlmFreeCadSecurityService.groovy  PlmFreeCadUiService.groovy  PlmSearchService.groovy  PlmUiService.groovy
grails-app/views/plm/: _previewGlbFile2.gsp
src/main/groovy/plm/: PlmConfiguration.groovy  PlmGrailsPlugin.groovy
src/main/groovy/plm/freecad/: FreecadPlm.java
src/main/java/plm/freecad/: FreecadPlm.java
src/main/proto/: freecad_plm.proto
src/main/resources/plm/: plm.adoc
